<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
      <title>Computer Students Association</title>
      <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/customstyles.css">
      <style>
      /* self defined responsive classes for positioning, bootstrap doesn't have these😜*/
        @media (min-width: 576px) {
          .position-sm-static {
            position: static !important;
          }
          .position-sm-relative {
            position: relative !important;
          }
          .position-sm-absolute {
            position: absolute !important;
          }
          .position-sm-fixed {
            position: fixed !important;
          }
          .position-sm-sticky {
            position: sticky !important;
          }
        }

        @media (min-width: 768px) {
          .position-md-static {
            position: static !important;
          }
          .position-md-relative {
            position: relative !important;
          }
          .position-md-absolute {
            position: absolute !important;
          }
          .position-md-fixed {
            position: fixed !important;
          }
          .position-md-sticky {
            position: sticky !important;
          }
        }

        @media (min-width: 992px) {
          .position-lg-static {
            position: static !important;
          }
          .position-lg-relative {
            position: relative !important;
          }
          .position-lg-absolute {
            position: absolute !important;
          }
          .position-lg-fixed {
            position: fixed !important;
          }
          .position-lg-sticky {
            position: sticky !important;
          }
        }

        @media (min-width: 1200px) {
          .position-xl-static {
            position: static !important;
          }
          .position-xl-relative {
            position: relative !important;
          }
          .position-xl-absolute {
            position: absolute !important;
          }
          .position-xl-fixed {
            position: fixed !important;
          }
          .position-xl-sticky {
            position: sticky !important;
          }
        }
      </style>
    </head>

        <body>
          <!-- container -->
        <div class="container">
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
              <img src="images/logo.png" width="30" height="30" alt="">
              Computer Students Association
            </a>
          </nav>
          <!-- vertical navigation -->
          <div class="row mt-sm-4 mt-1 mt-md-5">
            <div class="col-sm-12 col-md-8">
              <h3>An important heading</h3>
              <p class="lead">A sort of important subheading can go here, which is larger and gray.</p>
              <p>Lorem ipsum dolor sit amet. Sed nunc nisi, pretium eget vestibulum a, bibendum id velit.Lorem ipsum dolor sit amet. Sed nunc nisi, pretium eget vestibulum a, bibendum id velit.</p>
              <p>Lorem ipsum dolor sit amet. Sed nunc nisi, pretium eget vestibulum a, bibendum id velit.Lorem ipsum dolor sit amet. Sed nunc nisi, pretium eget vestibulum a, bibendum id velit.</p>
              <p>Lorem ipsum dolor sit amet. Sed nunc nisi, pretium eget vestibulum a, bibendum id velit.</p>
            </div>
            <div class="col-sm-12 col-md-4 order-first">
              <nav class="navbar navbar-expand-lg navbar-light nav-pills position-fixed fixed-top position-md-static mt-5 mt-md-0 bg-white">
                <button class="navbar-toggler mb-2 d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- for small screen -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="nav flex-column w-100 d-md-none">
                    <li class="nav-item">
                      <a class="nav-link active pl-5" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pl-5" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pl-5" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle pl-5" href="#" id="navbarDropdown" data-toggle="dropdown">Projects</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Project 1</a>
                        <a class="dropdown-item" href="#">Project 2</a>
                        <a class="dropdown-item" href="#">Project 3</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Another Project</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pl-5" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
                <!-- for large screen -->
                <div class="d-none d-md-block mr-lg-5">
                  <ul class="nav flex-column mr-lg-5">
                    <li class="nav-item">
                      <a class="nav-link active px-5" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-5" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-5" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle px-5" href="#" id="navbarDropdown" data-toggle="dropdown">Projects</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Project 1</a>
                        <a class="dropdown-item" href="#">Project 2</a>
                        <a class="dropdown-item" href="#">Project 3</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Another Project</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-5" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <!-- footer -->
          <footer class="footer mt-auto position-fixed fixed-bottom">
            <div class="container bg-secondary py-3">
              <span class="text-white">COM 15/17 : Derrick Mbarani</span>
            </div>
          </footer>
        </div>


        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
